# springmvc-swagger

./: README.md  pom.xml
src/main/java/com/bq/spring/controller/: HelloSwagger.java
src/main/resources/: applicationContext.xml  log4j.xml  mvc.xml
src/main/webapp/WEB-INF/: web.xml
